// Database context.
export const DATABASE_CONTEXT = 'DATABASE_CONTEXT';

// Collection services.
export const APPLICATION_SERVICE = 'APPLICATION_SERVICE';
export const COMPONENT_SERVICE = 'COMPONENT_SERVICE';
export const PROPERTY_SERVICE = 'PROPERTY_SERVICE';
export const EVENT_SERVICE = 'EVENT_SERVICE';
export const METHOD_SERVICE = 'METHOD_SERVICE';
export const APPLICATION_VERSION_SERVICE = 'APPLICATION_VERSION_SERVICE';
export const EXAMPLE_SERVICE = 'EXAMPLE_SERVICE';
